C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ROT13.exe
C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ROT13.deps.json
C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ROT13.runtimeconfig.json
C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ROT13.runtimeconfig.dev.json
C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ROT13.dll
C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ref\ROT13.dll
C:\Users\Сергей\source\repos\ROT13\bin\Debug\net5.0\ROT13.pdb
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.csproj.AssemblyReference.cache
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.AssemblyInfo.cs
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.dll
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ref\ROT13.dll
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.pdb
C:\Users\Сергей\source\repos\ROT13\obj\Debug\net5.0\ROT13.genruntimeconfig.cache
